CORRECTED (genuine content-matched real-vs-AI | native 256 Q95 4:4:4 | boot=2000)
train: SD v1.5  nature(real) 1326  vs  ai(AI) 1500
test set                 OPF-15 [95% CI]       Base-63 [95% CI]       Comb-78 [95% CI]  n(re/ai)
SD v1.5 (in-dom)  0.902[0.882,0.921] 0.926[0.908,0.941] 0.955[0.942,0.966]  463/500
ADM               0.619[0.587,0.649] 0.800[0.773,0.824] 0.760[0.734,0.787]  597/600
GLIDE             0.632[0.602,0.663] 0.607[0.574,0.639] 0.769[0.743,0.796]  595/600
Midjourney        0.747[0.719,0.774] 0.641[0.609,0.672] 0.817[0.791,0.840]  583/600
Wukong            0.780[0.753,0.806] 0.873[0.854,0.892] 0.880[0.861,0.899]  601/600
VQDM              0.735[0.706,0.763] 0.804[0.778,0.827] 0.810[0.784,0.833]  599/600
mean(5 unseen)    0.703                  0.745                  0.807
in-domain accuracy@0.5:  OPF 0.822   Base 0.862   Comb 0.885
