MULTI-GENERATOR (leave-one-out) | per-maker cap 600 | boot 2000
held-out test           OPF-15 [CI]          Base-63 [CI]          Comb-78 [CI]  n(re/ai)
SD v1.5       0.810[0.796,0.823] 0.870[0.858,0.882] 0.927[0.919,0.936]  1789/2000
ADM           0.726[0.697,0.754] 0.858[0.838,0.879] 0.868[0.849,0.887]  597/600
GLIDE         0.636[0.604,0.666] 0.935[0.920,0.949] 0.912[0.895,0.927]  595/600
Midjourney    0.782[0.758,0.808] 0.860[0.838,0.880] 0.862[0.842,0.883]  583/600
Wukong        0.766[0.738,0.791] 0.895[0.877,0.912] 0.934[0.920,0.948]  601/600
VQDM          0.684[0.655,0.715] 0.906[0.887,0.922] 0.898[0.880,0.915]  599/600
MEAN          0.734                 0.887                 0.900

vs SINGLE-gen (train SD v1.5 only): OPF 0.703  Base 0.745  Comb 0.807  (cross-mean)
