TRAIN-MORE full-data leave-one-out (up to 1500/class/maker) | boot 2000
held-out                  OPF-15            Base-63            Comb-78  train_n
SD v1.5       0.839[0.826,0.853] 0.904[0.892,0.915] 0.951[0.943,0.958]  7500+7500
ADM           0.722[0.704,0.740] 0.869[0.856,0.882] 0.872[0.860,0.885]  7500+7500
GLIDE         0.706[0.687,0.725] 0.948[0.941,0.956] 0.932[0.923,0.940]  7500+7500
Midjourney    0.829[0.814,0.844] 0.860[0.848,0.873] 0.842[0.827,0.856]  7500+7500
Wukong        0.765[0.749,0.781] 0.873[0.861,0.886] 0.920[0.910,0.930]  7500+7500
VQDM          0.682[0.664,0.702] 0.891[0.879,0.903] 0.884[0.872,0.896]  7500+7500
mean(5 unseen) 0.741              0.888              0.890

prev (cap-600 multi-gen): OPF 0.719  Base 0.891  Comb 0.895  (5-unseen mean)
deep zero-shot          : NPR 0.630  FatFormer 0.844
